@media (max-width: 1200px)
   .menu
      &_item
         padding-right: 20px
      &_link
         font-size: 13px
   .promo
      &_header
         font-size: 50px
   .reason
      &_block
         padding-left: 10px
         align-items: flex-start
         &_right
            padding-left: 12px
      &_desc
         padding: 4px
         width: 250px 
         font-size: 14px
   nav
      width: 100%
   .mobile
      &_item
         width: 295px
   .opportunities
      height: 810px
   .requier
      &_block_nbm
         width: 446px
      .waiting
         margin-right: 0
      .col-md-6
         padding: 0 0 0 2px
      &_list
         display: inline-block
         padding-left: 60px
   .ending
      &_menu
         display: flex
         align-items: space-between
         flex-wrap: wrap
         &_language
            margin-top: 10px
            margin-bottom: 5px